spring.application.name=crud-starter

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=
spring.datasource.password=

spring.main.banner-mode=off

logging.level.root=warn

